

  API_KEY = #FIREBASE-API-KEY
  AUTH_DOMAIN = #FIREBASE-AUTH-DOMAIN
  PROJECT_ID = #FIREBASE-PROJECT-ID
  STORAGE_BUCKET = #FIREBASE-STORAGE-BUCKET
  DATABASE_URL = #FIREBASE-DATABASE-URL
  MESSAGING_SENDER_ID = #FIREBASE-MESSAGING-SENDER-ID
  APP_ID = #FIREBASE-APP-ID